<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.min.css">

    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow, noodp">
    <meta name="googlebot" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/site.webmanifest">
    <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <title>Valeon Кэскил</title>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="logo">
                    <a class="logo__img" href="">
                        <img src="assets/img/logo.svg" alt="Центр современной стоматологии">
                    </a>
                </div>

                <nav class="nav">
                    <a class="nav__link" href="#">Услуги</a>
                    <a class="nav__link" href="#">О нас</a>
                    <a class="nav__link" href="#">Персонал</a>
                    <a class="nav__link" href="#">Отзывы</a>
                    <a class="nav__link" href="#">Контакты</a>
                </nav>

                <div class="social">
                    <a class="social__item" href="#">
                        <img src="assets/img/social/1.svg" alt="Whatsapp">
                    </a>
                    <a class="social__item" href="#">
                        <img src="assets/img/social/2.svg" alt="Instagram">
                    </a>
                    <a class="social__item" href="#">
                        <img src="assets/img/social/3.svg" alt="Telegram">
                    </a>
                </div>
            </div>
        </div><!-- /.container -->
    </header>

    <div class="information">
        <div class="container">
            <div class="info">
                <div class="info__inner">
                    <img class="info__item" src="assets/img/info/1.svg" alt="">
                    <span class="info__item">+7(914)272-12-72</span>
                </div>

                <div class="info__inner">
                    <img class="info__item" src="assets/img/info/2.svg" alt="">
                    <span class="info__item">г. Якутск, ул. Короленко, 21</span>
                </div>
            </div>
        </div>
    </div><!-- /.information -->

    <!-- Intro -->
    <div class="intro">
        <div class="container">
            <div class="intro__inner">
                <div class="intro__title">
                    <h1 class="intro__title-name">Валеон</h1>
                    <h2 class="intro__title-comment">Центр современной стоматологии</h2>
                    <h5 class="intro__title-text">Работаем с <span class="intro__title-number">2000</span> года. Нас рекомендуют!</h5>

                    <div class="btn">
                        <a class="btn__inner btn__inner--green" href="#">Записаться</a>
                    </div>
                </div>

                <div class="intro__img">
                    <div class="intro__img-box">
                        <img src="assets/img/bg.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /.intro -->

    <div class="statistics">
        <div class="container">
            <div class="stat">
                <div class="stat__item">
                    Помогли более <span class="stat__number">10000</span> пациентам
                </div>
                <div class="stat__item">
                    Установили более <span class="stat__number">700</span> имплантантов
                </div>
                <div class="stat__item">
                    Вылечили более <span class="stat__number">5000</span> случаев кариеса
                </div>
                <div class="stat__item">
                    Установили более <span class="stat__number">3000</span> зубных протезов
                </div>
            </div>
        </div>
    </div><!-- /.statistics -->

    <!-- Section tactic -->
    <section class="tactic">
        <div class="container">
            <div class="title">
                <div class="title__one">Стоматология в Якутске</div>
                <div class="title__two">Оказываем широкий спектр стоматологических услуг</div>
            </div>

            <div class="tactic__inner">
                <div class="tactic__item tactic__item--border">
                    <img class="tactic__icon" src="assets/img/tactic/1.svg" alt="">
                    <div class="tactic__title">Лечение зубов</div>
                    <div class="tactic__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, aliquam?</div>
                </div>
                <div class="tactic__item tactic__item--border">
                    <img class="tactic__icon" src="assets/img/tactic/2.svg" alt="">
                    <div class="tactic__title">Протезирование</div>
                    <div class="tactic__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, aliquam?</div>
                </div>
                <div class="tactic__item tactic__item--border">
                    <img class="tactic__icon" src="assets/img/tactic/3.svg" alt="">
                    <div class="tactic__title">Имплантация</div>
                    <div class="tactic__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, aliquam?</div>
                </div>
                <div class="tactic__item">
                    <img class="tactic__icon" src="assets/img/tactic/4.svg" alt="">
                    <div class="tactic__title">Детская стоматология</div>
                    <div class="tactic__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, aliquam?</div>
                </div>
                <div class="tactic__item">
                    <img class="tactic__icon" src="assets/img/tactic/5.svg" alt="">
                    <div class="tactic__title">Ортодонтия</div>
                    <div class="tactic__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, aliquam?</div>
                </div>
                <div class="tactic__item">
                    <img class="tactic__icon" src="assets/img/tactic/6.svg" alt="">
                    <div class="tactic__title">Диагностика</div>
                    <div class="tactic__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, aliquam?</div>
                </div>
            </div><!-- /.tactic__inner -->
        </div><!-- /.container -->
    </section><!-- /.tactic -->

   <!-- Section specialists -->
    <section class="specialists">
        <div class="container">
            <div class="title">
                <div class="title__one">Команда специалистов</div>
                <div class="title__two">Первоклассные специалисты получившие практику в лучших клиниках</div>
            </div>

            <div class="specialists-slider">

                <div class="specialists-slider__item">
                    <div class="specialists-box">
                        <div class="specialists-box__img">
                            <img src="assets/img/specialists/1.jpg" alt="">
                        </div>

                        <div class="specialists-box__content">
                            <div class="specialists-box__text">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, neque!
                            </div>
                            <div class="specialists-box__name">
                                <span>Дмитриев Александр</span> <br> Стоматолог - ортопед
                            </div>
                        </div>
                    </div>
                </div>

                <div class="specialists-slider__item">
                    <div class="specialists-box">
                        <div class="specialists-box__img">
                            <img src="assets/img/specialists/2.jpg" alt="">
                        </div>
                        
                        <div class="specialists-box__content">
                            <div class="specialists-box__text">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, neque!
                            </div>
                            <div class="specialists-box__name">
                                <span>Петрова Анастасия</span> <br> Стоматолог - ортопед
                            </div>
                        </div>
                    </div>
                </div>

                <div class="specialists-slider__item">
                    <div class="specialists-box">
                        <div class="specialists-box__img">
                            <img src="assets/img/specialists/3.jpg" alt="">
                        </div>

                        <div class="specialists-box__content">
                            <div class="specialists-box__text">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, neque!
                            </div>
                            <div class="specialists-box__name">
                                <span>Сергеев Вадим</span> <br> Стоматолог - ортопед
                            </div>
                        </div>
                    </div>
                </div>

                <div class="specialists-slider__item">
                    <div class="specialists-box">
                        <div class="specialists-box__img">
                            <img src="assets/img/specialists/4.jpg" alt="">
                        </div>
                        
                        <div class="specialists-box__content">
                            <div class="specialists-box__text">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, neque!
                            </div>
                            <div class="specialists-box__name">
                                <span>Васильева Дарья</span> <br> Стоматолог - ортопед
                            </div>
                        </div>
                    </div>
                </div>

                <div class="specialists-slider__item">
                    <div class="specialists-box">
                        <div class="specialists-box__img">
                            <img src="assets/img/specialists/5.jpg" alt="">
                        </div>

                        <div class="specialists-box__content">
                            <div class="specialists-box__text">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, neque!
                            </div>
                            <div class="specialists-box__name">
                                <span>Иванов Иван</span> <br> Стоматолог - ортопед
                            </div>
                        </div>
                    </div>
                </div>

                <div class="specialists-slider__item">
                    <div class="specialists-box">
                        <div class="specialists-box__img">
                            <img src="assets/img/specialists/6.jpg" alt="">
                        </div>
                        
                        <div class="specialists-box__content">
                            <div class="specialists-box__text">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, neque!
                            </div>
                            <div class="specialists-box__name">
                                <span>Гоголев Георгий</span> <br> Стоматолог - ортопед
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section><!-- /.specialists -->

    <!-- Section results -->
    <section class="results">
        <div class="container">
            <div class="title">
                <div class="title__one-green">Наши работы</div>
                <div class="title__two">Эффективное и безболезненное лечение</div>
            </div>

            <div class="results__inner">
                <div class="results__item">
                    <img class="results__img" src="assets/img/results/results.jpg" alt="">
                </div>

                <div class="results-slider">
                    <div class="results-slider__box">
                        <img class="results-slider__img" src="assets/img/results/1.jpg" alt="">
                    </div>
                    <div class="results-slider__box">
                        <img class="results-slider__img" src="assets/img/results/1.jpg" alt="">
                    </div>
                    <div class="results-slider__box">
                        <img class="results-slider__img" src="assets/img/results/1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div><!-- /.container -->
    </section><!-- /.results -->

    <!-- Section contacts -->
    <section class="contacts">
        <div class="container">
            <div class="title">
                <div class="title__one-green">Контакты</div>
                <div class="title__two">Вы легко сможете нас найти</div>
            </div>

            <div class="contacts__items">
                <div class="contacts__item">
                    <div class="contacts__text">Ждём вас в гости</div>
                    <div class="contacts__phone">+7(914)272-12-72</div>
                    <a class="contacts__feedback" href="">Заказать звонок</a>
                    <div class="contacts__location">г. Якутск, ул. Короленко, 21</div>
                    <div class="contacts__time">
                        <img class="contacts__time--img" src="assets/img/time.svg" alt="">
                        <div class="contacts__time--text">Работаем без выходных</div>
                        <div class="contacts__time--clock">09-00 до 20-00</div>
                    </div>
                </div>
                <div class="contacts__item">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1870.9572023733767!2d129.7235402159345!3d62.034946898239916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5bf64a423083717d%3A0x7eef1e9257e66b69!2svaleondenta!5e0!3m2!1sru!2sru!4v1584507279124!5m2!1sru!2sru" width="400" height="300" frameborder="0" style="border:1px solid #a9a9a9;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </div>
        </div>
    </section><!-- /.contacts -->

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__items">
                <div class="footer__copyright">
                    © ООО «Валеон», 2020
                </div>

                <div class="footer__social">
                    <a href="#">
                        <img src="assets/img/social/footer-1.svg" alt="Whatsapp">
                    </a>
                    <a href="#">
                        <img src="assets/img/social/footer-2.svg" alt="Instagram">
                    </a>
                    <a href="#">
                        <img src="assets/img/social/footer-3.svg" alt="Telegram">
                    </a>
                </div>
            </div>
        </div>
    </footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="assets/js/app.min.js"></script>

</body>
</html>
